GameShop/GameShop/EmployeeOptionsWindow.xaml

<Window x:Class="GameShop.EmployeeOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        Title="EmployeeOptionsWindow" Height="268.834" Width="349">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee Number:" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="FirstName:" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="LastName:" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btnShowEmployees" Content="Show employees" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="102" Click="btnShowEmployees_Click" TabIndex="5"/>
        <Button x:Name="btnCreateNewEmployee" Content="Create employee" HorizontalAlignment="Left" Margin="229,208,0,0" VerticalAlignment="Top" Width="102" Click="btnCreateNewEmployee_Click" TabIndex="8"/>
        <Button x:Name="btnPreviousEmployee" Content="&lt;" HorizontalAlignment="Left" Margin="117,208,0,0" VerticalAlignment="Top" Width="51" Click="btnPreviousEmployee_Click" TabIndex="6"/>
        <Button x:Name="btnNextEmployee" Content="&gt;" HorizontalAlignment="Left" Margin="173,208,0,0" VerticalAlignment="Top" Width="51" Click="btnNextEmployee_Click" TabIndex="7"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="117,183,0,0" VerticalAlignment="Top" Width="107" Click="btnClear_Click" TabIndex="4"/>
        <TextBox x:Name="txtEmployeeNumber" HorizontalAlignment="Left" Height="23" Margin="117,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" IsReadOnly="True" Background="#FF9B9B9B"/>
        <TextBox x:Name="txtEmployeeFirstName" HorizontalAlignment="Left" Height="23" Margin="117,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="0"/>
        <TextBox x:Name="txtEmployeeLastName" HorizontalAlignment="Left" Height="23" Margin="117,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="1"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Salary:" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtEmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="117,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="2"/>
        <TextBox x:Name="txtEmployeeSalaryWithBonus" HorizontalAlignment="Left" Height="23" Margin="117,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#FF9B9B9B" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text="Salary with bonus"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtEmployeeBonus" HorizontalAlignment="Left" Height="23" Margin="117,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TabIndex="3"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text="B"/><Run Text="onus"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
