GameShop/GameShop/MainWindow.xaml

<Window x:Class="GameShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="349" Width="525">
    <Grid>
        <ComboBox x:Name="cboEmployee" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboEmployee_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="255,10,0,0" TextWrapping="Wrap" Text="Games" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="SelectGame" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboSelectGame" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSelectGame_SelectionChanged"/>
        <Label x:Name="lblAmountInStock" Content="" HorizontalAlignment="Left" Margin="189,86,0,0" VerticalAlignment="Top" Height="27" Width="61"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Show cheapest game"/><Run Text=":"/></TextBlock>
        <Label x:Name="lblCheapestGame" Content="" HorizontalAlignment="Left" Margin="135,179,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnSell" Content="Sell" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="btnSell_Click"/>
        <Button x:Name="btnRestock" Content="Restock" HorizontalAlignment="Left" Margin="397,277,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="btnRestock_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="397,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="35"><Run Text="Restocks out of "/><Run Text="stock games with 5"/></TextBlock>
        <Button x:Name="btnShowGames" Content="Show games" HorizontalAlignment="Left" Margin="255,238,0,0" VerticalAlignment="Top" Width="136" Click="btnShowGames_Click"/>
        <Button x:Name="btnGamesOptions" Content="Games options" HorizontalAlignment="Left" Margin="255,288,0,0" VerticalAlignment="Top" Width="136" Click="btnGamesOptions_Click"/>
        <Button x:Name="btnShowOutOfStockGames" Content="Show out of stock games" HorizontalAlignment="Left" Margin="255,263,0,0" VerticalAlignment="Top" Width="136" Click="btnShowOutOfStockGames_Click"/>
        <Button x:Name="btnEmployeeOptions" Content="Employee options" HorizontalAlignment="Left" Margin="135,31,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="btnEmployeeOptions_Click"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Show employee with highest bonus"/><Run Text=":"/></TextBlock>
        <Label x:Name="lblBestEmployee" Content="" HorizontalAlignment="Left" Margin="135,134,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="135,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="22"><Run Text="In stock"/><Run Text=":"/></TextBlock>
        <ListBox x:Name="lboGames" HorizontalAlignment="Left" Height="202" Margin="255,31,0,0" VerticalAlignment="Top" Width="252" Background="#FF9B9B9B"/>

    </Grid>
</Window>
